// Термин «полифил» означает, что скрипт «заполняет» пробелы и добавляет современные функции.

// Babel

// Когда мы используем современные возможности JavaScript, некоторые движки могут не поддерживать их. 
// Как было сказано, не везде реализованы все функции.

// Babel – это транспилер. Он переписывает современный JavaScript-код в предыдущий стандарт.

// На самом деле, есть две части Babel:
//  - Во-первых, транспилер, который переписывает код. Разработчик запускает Babel на своём компьютере. 
//    Он переписывает код в старый стандарт. И после этого код отправляется на сайт.
//  - Во-вторых, полифил.
//    Новые возможности языка могут включать встроенные функции и синтаксические конструкции. 
//    Транспилер переписывает код, преобразовывая новые синтаксические конструкции в старые. 
//    Но что касается новых встроенных функций, нам нужно их как-то реализовать. 

// Два интересных хранилища полифилов:
// - core js поддерживает много функций, можно подключать только нужные.
// - polyfill.io – сервис, который автоматически создаёт скрипт с полифилом в зависимости 
//   от необходимых функций и браузера пользователя.