// Несколько условий: «else if»

// Иногда, нужно проверить несколько вариантов условия. Для этого используется блок else if.

// Например:
// let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');
// if (year < 2015) {
//   alert( 'Это слишком рано...' );
// } else if (year > 2015) {
//   alert( 'Это поздновато' );
// } else {
//   alert( 'Верно!' );
// }

// Условный оператор „?“

// Оператор представлен знаком вопроса ?. Его также называют «тернарный», так как этот оператор, единственный в своём роде, имеет три аргумента.

// Синтаксис:
// let result = условие ? значение1 : значение2;
// Сначала вычисляется условие: если оно истинно, тогда возвращается значение1, в противном случае – значение2.

// Например:
// let accessAllowed = (age > 18) ? true : false;

// В примере выше вы можете избежать использования оператора вопросительного знака ?, т.к. сравнение само по себе уже возвращает true/false:

// // то же самое
// let accessAllowed = age > 18;

// Несколько операторов „?“

// Последовательность операторов вопросительного знака ? позволяет вернуть значение, которое зависит от более чем одного условия.
// Например:
// let age = prompt('Возраст?', 18);

// let message = (age < 3) ? 'Здравствуй, малыш!' :
//   (age < 18) ? 'Привет!' :
//   (age < 100) ? 'Здравствуйте!' :
//   'Какой необычный возраст!';
// alert( message );

/* Задание 2.10.1. if (строка с нулём). Выведется ли alert?*/
// if ("0") {
//     alert( 'Привет' );
//   }  // да, строка с 0 - непустая - true


/* Задание 2.10.2. Название JavaScript.
Используя конструкцию if..else, напишите код, который будет спрашивать: 
„Какое «официальное» название JavaScript?“
Если пользователь вводит «ECMAScript», то показать: «Верно!», 
в противном случае – отобразить: «Не знаете? ECMAScript!» */

// let officialName = prompt("What's the 'официальное название' JavaScript?", '');

// if (officialName == 'ECMAScript') {
//     alert('Верно!')
// } else {
//     alert('Не знаете? “ECMAScript”!')
// }


/* Задание 2.10.3. Покажите знак числа.
Используя конструкцию if..else, напишите код, который получает число через prompt, 
а затем выводит в alert:
1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа. */

// let value = prompt('Введите число', '');
// if (value > 0) {
//     alert(1)
// } else if (value < 0) {
//     alert(-1)
// } else {
//     alert(0)
// }


/* Задание 2.10.4. Перепишите 'if' в '?'
Перепишите конструкцию if с использованием условного оператора '?': */
// let result;
// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

// let result;
// result = (a + b < 4) ? 'Мало' : 'Много';


/* Задание 2.10.5. Перепишите 'if..else' в '?'
Перепишите if..else с использованием нескольких операторов '?'.
Для читаемости рекомендуется разбить код на несколько строк. */
// let message;
// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

// let message;

// message = (login == 'Сотрудник') ? 'Привет' :
// (login == 'Директор') ? 'Здравствуйте' :
// (login == '') ? 'Нет логина': 
// '';