// Значение выражения «определено», если оно отличается от null или undefined.

// Результат выражения a ?? b будет следующим:
// a, если значение a определено,
// b, если значение a не определено.
// То есть оператор ?? возвращает первый аргумент, если он не null/undefined, 
// иначе второй.

// Как переписать выражение result = a ?? b:
// result = (a !== null && a !== undefined) ? a : b;

// Пример:
// let firstName = null;
// let lastName = null;
// let nickName = "Суперкодер";
// // показывает первое определённое значение:
// alert(firstName ?? lastName ?? nickName ?? "Аноним"); // Суперкодер

// ВАЖНОЕ РАЗЛИЧИЕ между || и ?? заключается в том, что:

// || возвращает первое истинное значение.
// ?? возвращает первое определённое значение.
// Проще говоря, оператор || не различает false, 0, пустую строку "" и null/undefined.

// let height = 0;
// alert(height || 100); // 100
// alert(height ?? 100); // 0

// Оператор ?? имеет очень низкий приоритет, лишь немного выше, чем у ? и =, 
// поэтому при использовании его в выражении, скорее всего, потребуются скобки.

// ЗАПРЕЩЕНО использовать вместе с || или && без явно указанных круглых скобок.