// Конструкция switch заменяет собой сразу несколько if.

// Конструкция switch имеет один или более блок case и необязательный блок default.
// switch(x) {
//     case 'value1':  // if (x === 'value1')
//       ...
//       [break]
  
//     case 'value2':  // if (x === 'value2')
//       ...
//       [break]
  
//     default:
//       ...
//       [break]
//   }

// Пример работы
// let a = 2 + 2;
// switch (a) {
//   case 3:
//     alert( 'Маловато' );
//     break;
//   case 4:
//     alert( 'В точку!' );  // сработает эта часть кода
//     break;
//   case 5:
//     alert( 'Перебор' );
//     break;
//   default:
//     alert( "Нет таких значений" );
// }

// !! Если break нет, то выполнение пойдёт ниже по следующим case, при этом остальные проверки игнорируются.

// let a = 2 + 2;
// switch (a) {
//   case 3:
//     alert( 'Маловато' );
//   case 4:
//     alert( 'В точку!' ); // Выполнится это
//   case 5:
//     alert( 'Перебор' ); // потом это
//   default:
//     alert( "Нет таких значений" ); // потом это


//  !! И switch и case допускают любое выражение в качестве аргумента.

// Несколько вариантов case, использующих один код, можно группировать.
// let a = 2 + 2;
// switch (a) {
//   case 4:
//     alert('Правильно!');
//     break;

//   case 3: // (*) группируем оба case
//   case 5:
//     alert('Неправильно!');
//     alert("Может вам посетить урок математики?");
//     break;

//   default:
//     alert('Результат выглядит странновато. Честно.');
// }

// Теперь оба варианта 3 и 5 выводят одно сообщение.

// !!! проверка на равенство всегда строгая === . Тип имеет значение
